{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../../../mad-9124/final-back-end-test"
    },
    {
      "path": "../../../mad-9124/final-back-end-test/mad9124BackEndFinal"
    }
  ],
  "settings": {}
}
